spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appdrgym@gmail.com
spring.mail.password=yrvr mofj gdiq svkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=DrGym
spring.datasource.url=jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
spring.datasource.username=z13
spring.datasource.password=5frab9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
